apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-streams-app
spec:
  selector:
    matchLabels:
      app: kafka-streams-app
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka-streams-app
    spec:
      containers:
        - name: kafka-streams-app
          image:  us.gcr.io/gcp-bakdata-cluster/kserve-demo-kafka-streams-app:latest
          imagePullPolicy: Always
          env:
          - name: APP_BROKERS  # List of Kafka brokers (comma-separated)
            value: "k8kafka-cp-kafka-0.k8kafka-cp-kafka-headless.infrastructure:9092,k8kafka-cp-kafka-1.k8kafka-cp-kafka-headless.infrastructure:9092,k8kafka-cp-kafka-2.k8kafka-cp-kafka-headless.infrastructure:9092"
            # TODO: array input for topics?
          - name: APP_INPUT_TOPICS  # List of input topics (comma-separated)
            value: to-translate
          - name: APP_OUTPUT_TOPIC  # The output topic
            value: translated
          - name: APP_ERROR_TOPIC  # A topic to write errors to
            value: translated-error
          - name: APP_SCHEMA_REGISTRY_URL  # The URL of the schema registry
            value: "http://k8kafka-cp-schema-registry.infrastructure.svc.cluster.local:8081"
          - name: APP_BASE_ENDPOINT  # The base URL of the KServe inference service namespace. http://{$APP_INFERENCE_SERVICE_NAME}{$APP_BASE_ENDPOINT} should match the URL of the translator inference service.
            value: ".kfserving-test.svc.cluster.local"
          - name: APP_INFERENCE_SERVICE_NAME  # The name of the inference service
            value: "mlserver-translator"
          - name: APP_MODEL_NAME  # The model name as defined in model-settings.json for the custom predictor
            value: argos-translator-en-es
          - name: APP_PROTOCOL_VERSION  # The KServe inference protocol version
            value: V2
          # Explanation for Kafka Streams settings: https://medium.com/bakdata/solving-my-weird-kafka-rebalancing-problems-c05e99535435
          - name: STREAMS_SESSION_TIMEOUT_MS
            value: "60000"
          - name: STREAMS_MAX_POLL_INTERVAL_MS
            value: "300000"
          - name: STREAMS_MAX_POLL_RECORDS
            value: "100"
          - name: STREAMS_TRANSACTION_TIMEOUT_MS
            value: "300000"
          - name: STREAMS_GROUP_INSTANCE_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
