apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-streams-app
spec:
  selector:
    matchLabels:
      app: kafka-streams-app
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka-streams-app
    spec:
      containers:
        - name: kafka-streams-app
          image:  us.gcr.io/gcp-bakdata-cluster/kserve-demo-kafka-streams-app:latest
          imagePullPolicy: Always
          env:
          - name: APP_BROKERS
            value: "k8kafka-cp-kafka-0.k8kafka-cp-kafka-headless.infrastructure:9092,k8kafka-cp-kafka-1.k8kafka-cp-kafka-headless.infrastructure:9092,k8kafka-cp-kafka-2.k8kafka-cp-kafka-headless.infrastructure:9092"
            # TODO: array input for topics?
          - name: APP_INPUT_TOPICS
            value: to-translate
          - name: APP_OUTPUT_TOPIC
            value: translated
          - name: APP_ERROR_TOPIC
            value: translated-error
          - name: APP_BASE_ENDPOINT
            value: ".kfserving-test.svc.cluster.local"
          - name:  APP_INFERENCE_SERVICE
            value: "translator"
          - name: APP_MODEL_NAME
            value: argos-translation
          - name: APP_PROTOCOL_VERSION
            value: V2
          - name: APP_SCHEMA_REGISTRY_URL
            value: "http://k8kafka-cp-schema-registry.infrastructure.svc.cluster.local:8081"
          - name: STREAMS_SESSION_TIMEOUT_MS
            value: "60000"
          - name: STREAMS_MAX_POLL_INTERVAL_MS
            value: "300000"
          - name: STREAMS_MAX_POLL_RECORDS
            value: "100"
          - name: STREAMS_TRANSACTION_TIMEOUT_MS
            value: "300000"
          - name: STREAMS_GROUP_INSTANCE_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
